// Chromcast TV
Player     LivingRm_CC_TV_Control         "Control"          {channel="chromecast:chromecast:cc-tv:control"}
Dimmer     LivingRm_CC_TV_Volume          "Volume"           {channel="chromecast:chromecast:cc-tv:volume"}
Switch     LivingRm_CC_TV_Mute            "Mute"             {channel="chromecast:chromecast:cc-tv:mute"}
String     LivingRm_CC_TV_Playuri         "Play URI"         {channel="chromecast:chromecast:cc-tv:playuri"}
String     LivingRm_CC_TV_AppName         "App"              {channel="chromecast:chromecast:cc-tv:appName"}
String     LivingRm_CC_TV_AppId           "App Id"           {channel="chromecast:chromecast:cc-tv:appId"}
Switch     LivingRm_CC_TV_Idling          "Idling"           {channel="chromecast:chromecast:cc-tv:idling"}
String     LivingRm_CC_TV_Statustext      "App Status"       {channel="chromecast:chromecast:cc-tv:statustext"}
//Number     LivingRm_CC_TV_CurrentTime     "Current Time"     {channel="chromecast:chromecast:cc-tv:currentTime"}
Number     LivingRm_CC_TV_Duration        "Duration"         {channel="chromecast:chromecast:cc-tv:duration"}
String     LivingRm_CC_TV_MetadataType    "Media Type"       {channel="chromecast:chromecast:cc-tv:metadataType"}
String     LivingRm_CC_TV_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:cc-tv:albumArtist"}
String     LivingRm_CC_TV_AlbumName       "Album Name"       {channel="chromecast:chromecast:cc-tv:albumName"}
String     LivingRm_CC_TV_Artist          "Artist"           {channel="chromecast:chromecast:cc-tv:artist"}
DateTime   LivingRm_CC_TV_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:cc-tv:broadcastDate"}
String     LivingRm_CC_TV_Composer        "Composer"         {channel="chromecast:chromecast:cc-tv:composer"}
DateTime   LivingRm_CC_TV_CreationDate    "Creation Date"    {channel="chromecast:chromecast:cc-tv:creationDate"}
Number     LivingRm_CC_TV_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:cc-tv:discNumber"}
Number     LivingRm_CC_TV_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:cc-tv:episodeNumber"}
Image      LivingRm_CC_TV_Image           "Image"            {channel="chromecast:chromecast:cc-tv:image"}
String     LivingRm_CC_TV_ImageSrc        "Image URL"        {channel="chromecast:chromecast:cc-tv:imageSrc"}
String     LivingRm_CC_TV_LocationName    "Location Name"    {channel="chromecast:chromecast:cc-tv:locationName"}
Location   LivingRm_CC_TV_Location        "Location"         {channel="chromecast:chromecast:cc-tv:location"}
DateTime   LivingRm_CC_TV_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:cc-tv:releaseDate"}
Number     LivingRm_CC_TV_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:cc-tv:seasonNumber"}
String     LivingRm_CC_TV_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:cc-tv:seriesTitle"}
String     LivingRm_CC_TV_Studio          "Studio"           {channel="chromecast:chromecast:cc-tv:studio"}
String     LivingRm_CC_TV_Subtitle        "Subtitle"         {channel="chromecast:chromecast:cc-tv:subtitle"}
String     LivingRm_CC_TV_Title           "Title"            {channel="chromecast:chromecast:cc-tv:title"}
Number     LivingRm_CC_TV_TrackNumber     "Track Number"     {channel="chromecast:chromecast:cc-tv:trackNumber"}

//Chromcast Playroom
String     PlayRm_CC_PrevId
Player     PlayRm_CC_Control         "Control"          {channel="chromecast:audio:cc-playroom:control"}
Dimmer     PlayRm_CC_Volume          "Volume"           {channel="chromecast:audio:cc-playroom:volume"}
Switch     PlayRm_CC_Mute            "Mute"             {channel="chromecast:audio:cc-playroom:mute"}
String     PlayRm_CC_Playuri         "Play URI"         {channel="chromecast:audio:cc-playroom:playuri"}
String     PlayRm_CC_AppName         "App"              {channel="chromecast:audio:cc-playroom:appName"}
String     PlayRm_CC_AppId           "App Id"           {channel="chromecast:audio:cc-playroom:appId"}
Switch     PlayRm_CC_Idling          "Idling"           {channel="chromecast:audio:cc-playroom:idling"}
String     PlayRm_CC_Statustext      "App Status"       {channel="chromecast:audio:cc-playroom:statustext"}
//Number     PlayRm_CC_CurrentTime     "Current Time"     {channel="chromecast:audio:cc-playroom:currentTime"}
Number     PlayRm_CC_Duration        "Duration"         {channel="chromecast:audio:cc-playroom:duration"}
String     PlayRm_CC_MetadataType    "Media Type"       {channel="chromecast:audio:cc-playroom:metadataType"}
String     PlayRm_CC_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cc-playroom:albumArtist"}
String     PlayRm_CC_AlbumName       "Album Name"       {channel="chromecast:audio:cc-playroom:albumName"}
String     PlayRm_CC_Artist          "Artist"           {channel="chromecast:audio:cc-playroom:artist"}
DateTime   PlayRm_CC_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cc-playroom:broadcastDate"}
String     PlayRm_CC_Composer        "Composer"         {channel="chromecast:audio:cc-playroom:composer"}
DateTime   PlayRm_CC_CreationDate    "Creation Date"    {channel="chromecast:audio:cc-playroom:creationDate"}
Number     PlayRm_CC_DiscNumber      "Disc Number"      {channel="chromecast:audio:cc-playroom:discNumber"}
Number     PlayRm_CC_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cc-playroom:episodeNumber"}
Image      PlayRm_CC_Image           "Image"            {channel="chromecast:audio:cc-playroom:image"}
String     PlayRm_CC_ImageSrc        "Image URL"        {channel="chromecast:audio:cc-playroom:imageSrc"}
String     PlayRm_CC_LocationName    "Location Name"    {channel="chromecast:audio:cc-playroom:locationName"}
Location   PlayRm_CC_Location        "Location"         {channel="chromecast:audio:cc-playroom:location"}
DateTime   PlayRm_CC_ReleaseDate     "Release Date"     {channel="chromecast:audio:cc-playroom:releaseDate"}
Number     PlayRm_CC_SeasonNumber    "Season Number"    {channel="chromecast:audio:cc-playroom:seasonNumber"}
String     PlayRm_CC_SeriesTitle     "Series Title"     {channel="chromecast:audio:cc-playroom:seriesTitle"}
String     PlayRm_CC_Studio          "Studio"           {channel="chromecast:audio:cc-playroom:studio"}
String     PlayRm_CC_Subtitle        "Subtitle"         {channel="chromecast:audio:cc-playroom:subtitle"}
String     PlayRm_CC_Title           "Title"            {channel="chromecast:audio:cc-playroom:title"}
Number     PlayRm_CC_TrackNumber     "Track Number"     {channel="chromecast:audio:cc-playroom:trackNumber"}

//Chromcast Harry TV
Player     HarryRm_CC_TV_Control         "Control"          {channel="chromecast:chromecast:cc-harrytv:control"}
Dimmer     HarryRm_CC_TV_Volume          "Volume"           {channel="chromecast:chromecast:cc-harrytv:volume"}
Switch     HarryRm_CC_TV_Mute            "Mute"             {channel="chromecast:chromecast:cc-harrytv:mute"}
String     HarryRm_CC_TV_Playuri         "Play URI"         {channel="chromecast:chromecast:cc-harrytv:playuri"}
String     HarryRm_CC_TV_AppName         "App"              {channel="chromecast:chromecast:cc-harrytv:appName"}
String     HarryRm_CC_TV_AppId           "App Id"           {channel="chromecast:chromecast:cc-harrytv:appId"}
Switch     HarryRm_CC_TV_Idling          "Idling"           {channel="chromecast:chromecast:cc-harrytv:idling"}
String     HarryRm_CC_TV_Statustext      "App Status"       {channel="chromecast:chromecast:cc-harrytv:statustext"}
//Number     HarryRm_CC_TV_CurrentTime     "Current Time"     {channel="chromecast:chromecast:cc-harrytv:currentTime"}
Number     HarryRm_CC_TV_Duration        "Duration"         {channel="chromecast:chromecast:cc-harrytv:duration"}
String     HarryRm_CC_TV_MetadataType    "Media Type"       {channel="chromecast:chromecast:cc-harrytv:metadataType"}
String     HarryRm_CC_TV_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:cc-harrytv:albumArtist"}
String     HarryRm_CC_TV_AlbumName       "Album Name"       {channel="chromecast:chromecast:cc-harrytv:albumName"}
String     HarryRm_CC_TV_Artist          "Artist"           {channel="chromecast:chromecast:cc-harrytv:artist"}
DateTime   HarryRm_CC_TV_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:cc-harrytv:broadcastDate"}
String     HarryRm_CC_TV_Composer        "Composer"         {channel="chromecast:chromecast:cc-harrytv:composer"}
DateTime   HarryRm_CC_TV_CreationDate    "Creation Date"    {channel="chromecast:chromecast:cc-harrytv:creationDate"}
Number     HarryRm_CC_TV_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:cc-harrytv:discNumber"}
Number     HarryRm_CC_TV_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:cc-harrytv:episodeNumber"}
Image      HarryRm_CC_TV_Image           "Image"            {channel="chromecast:chromecast:cc-harrytv:image"}
String     HarryRm_CC_TV_ImageSrc        "Image URL"        {channel="chromecast:chromecast:cc-harrytv:imageSrc"}
String     HarryRm_CC_TV_LocationName    "Location Name"    {channel="chromecast:chromecast:cc-harrytv:locationName"}
Location   HarryRm_CC_TV_Location        "Location"         {channel="chromecast:chromecast:cc-harrytv:location"}
DateTime   HarryRm_CC_TV_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:cc-harrytv:releaseDate"}
Number     HarryRm_CC_TV_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:cc-harrytv:seasonNumber"}
String     HarryRm_CC_TV_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:cc-harrytv:seriesTitle"}
String     HarryRm_CC_TV_Studio          "Studio"           {channel="chromecast:chromecast:cc-harrytv:studio"}
String     HarryRm_CC_TV_Subtitle        "Subtitle"         {channel="chromecast:chromecast:cc-harrytv:subtitle"}
String     HarryRm_CC_TV_Title           "Title"            {channel="chromecast:chromecast:cc-harrytv:title"}
Number     HarryRm_CC_TV_TrackNumber     "Track Number"     {channel="chromecast:chromecast:cc-harrytv:trackNumber"}

// Chromecast Kitchen
String     Kitchen_CC_PrevId
Player     Kitchen_CC_Control         "Control"          {channel="chromecast:audio:cc-kitchen:control"}
Dimmer     Kitchen_CC_Volume          "Volume"           {channel="chromecast:audio:cc-kitchen:volume"}
Switch     Kitchen_CC_Mute            "Mute"             {channel="chromecast:audio:cc-kitchen:mute"}
String     Kitchen_CC_Playuri         "Play URI"         {channel="chromecast:audio:cc-kitchen:playuri"}
String     Kitchen_CC_AppName         "App"              {channel="chromecast:audio:cc-kitchen:appName"}
String     Kitchen_CC_AppId           "App Id"           {channel="chromecast:audio:cc-kitchen:appId"}
Switch     Kitchen_CC_Idling          "Idling"           {channel="chromecast:audio:cc-kitchen:idling"}
String     Kitchen_CC_Statustext      "App Status"       {channel="chromecast:audio:cc-kitchen:statustext"}
//Number     Kitchen_CC_CurrentTime     "Current Time"     {channel="chromecast:audio:cc-kitchen:currentTime"}
Number     Kitchen_CC_Duration        "Duration"         {channel="chromecast:audio:cc-kitchen:duration"}
String     Kitchen_CC_MetadataType    "Media Type"       {channel="chromecast:audio:cc-kitchen:metadataType"}
String     Kitchen_CC_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cc-kitchen:albumArtist"}
String     Kitchen_CC_AlbumName       "Album Name"       {channel="chromecast:audio:cc-kitchen:albumName"}
String     Kitchen_CC_Artist          "Artist"           {channel="chromecast:audio:cc-kitchen:artist"}
DateTime   Kitchen_CC_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cc-kitchen:broadcastDate"}
String     Kitchen_CC_Composer        "Composer"         {channel="chromecast:audio:cc-kitchen:composer"}
DateTime   Kitchen_CC_CreationDate    "Creation Date"    {channel="chromecast:audio:cc-kitchen:creationDate"}
Number     Kitchen_CC_DiscNumber      "Disc Number"      {channel="chromecast:audio:cc-kitchen:discNumber"}
Number     Kitchen_CC_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cc-kitchen:episodeNumber"}
Image      Kitchen_CC_Image           "Image"            {channel="chromecast:audio:cc-kitchen:image"}
String     Kitchen_CC_ImageSrc        "Image URL"        {channel="chromecast:audio:cc-kitchen:imageSrc"}
String     Kitchen_CC_LocationName    "Location Name"    {channel="chromecast:audio:cc-kitchen:locationName"}
Location   Kitchen_CC_Location        "Location"         {channel="chromecast:audio:cc-kitchen:location"}
DateTime   Kitchen_CC_ReleaseDate     "Release Date"     {channel="chromecast:audio:cc-kitchen:releaseDate"}
Number     Kitchen_CC_SeasonNumber    "Season Number"    {channel="chromecast:audio:cc-kitchen:seasonNumber"}
String     Kitchen_CC_SeriesTitle     "Series Title"     {channel="chromecast:audio:cc-kitchen:seriesTitle"}
String     Kitchen_CC_Studio          "Studio"           {channel="chromecast:audio:cc-kitchen:studio"}
String     Kitchen_CC_Subtitle        "Subtitle"         {channel="chromecast:audio:cc-kitchen:subtitle"}
String     Kitchen_CC_Title           "Title"            {channel="chromecast:audio:cc-kitchen:title"}
Number     Kitchen_CC_TrackNumber     "Track Number"     {channel="chromecast:audio:cc-kitchen:trackNumber"}

// Chromecast Living Room
String     LivingRm_CC_PrevId
Player     LivingRm_CC_Control         "Control"          {channel="chromecast:audio:cc-livingrm:control"}
Dimmer     LivingRm_CC_Volume          "Volume"           {channel="chromecast:audio:cc-livingrm:volume"}
Switch     LivingRm_CC_Mute            "Mute"             {channel="chromecast:audio:cc-livingrm:mute"}
String     LivingRm_CC_Playuri         "Play URI"         {channel="chromecast:audio:cc-livingrm:playuri"}
String     LivingRm_CC_AppName         "App"              {channel="chromecast:audio:cc-livingrm:appName"}
String     LivingRm_CC_AppId           "App Id"           {channel="chromecast:audio:cc-livingrm:appId"}
Switch     LivingRm_CC_Idling          "Idling"           {channel="chromecast:audio:cc-livingrm:idling"}
String     LivingRm_CC_Statustext      "App Status"       {channel="chromecast:audio:cc-livingrm:statustext"}
//Number     LivingRm_CC_CurrentTime     "Current Time"     {channel="chromecast:audio:cc-livingrm:currentTime"}
Number     LivingRm_CC_Duration        "Duration"         {channel="chromecast:audio:cc-livingrm:duration"}
String     LivingRm_CC_MetadataType    "Media Type"       {channel="chromecast:audio:cc-livingrm:metadataType"}
String     LivingRm_CC_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cc-livingrm:albumArtist"}
String     LivingRm_CC_AlbumName       "Album Name"       {channel="chromecast:audio:cc-livingrm:albumName"}
String     LivingRm_CC_Artist          "Artist"           {channel="chromecast:audio:cc-livingrm:artist"}
DateTime   LivingRm_CC_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cc-livingrm:broadcastDate"}
String     LivingRm_CC_Composer        "Composer"         {channel="chromecast:audio:cc-livingrm:composer"}
DateTime   LivingRm_CC_CreationDate    "Creation Date"    {channel="chromecast:audio:cc-livingrm:creationDate"}
Number     LivingRm_CC_DiscNumber      "Disc Number"      {channel="chromecast:audio:cc-livingrm:discNumber"}
Number     LivingRm_CC_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cc-livingrm:episodeNumber"}
Image      LivingRm_CC_Image           "Image"            {channel="chromecast:audio:cc-livingrm:image"}
String     LivingRm_CC_ImageSrc        "Image URL"        {channel="chromecast:audio:cc-livingrm:imageSrc"}
String     LivingRm_CC_LocationName    "Location Name"    {channel="chromecast:audio:cc-livingrm:locationName"}
Location   LivingRm_CC_Location        "Location"         {channel="chromecast:audio:cc-livingrm:location"}
DateTime   LivingRm_CC_ReleaseDate     "Release Date"     {channel="chromecast:audio:cc-livingrm:releaseDate"}
Number     LivingRm_CC_SeasonNumber    "Season Number"    {channel="chromecast:audio:cc-livingrm:seasonNumber"}
String     LivingRm_CC_SeriesTitle     "Series Title"     {channel="chromecast:audio:cc-livingrm:seriesTitle"}
String     LivingRm_CC_Studio          "Studio"           {channel="chromecast:audio:cc-livingrm:studio"}
String     LivingRm_CC_Subtitle        "Subtitle"         {channel="chromecast:audio:cc-livingrm:subtitle"}
String     LivingRm_CC_Title           "Title"            {channel="chromecast:audio:cc-livingrm:title"}
Number     LivingRm_CC_TrackNumber     "Track Number"     {channel="chromecast:audio:cc-livingrm:trackNumber"}

// Chromecast Garden
String     Garden_CC_PrevId
Player     Garden_CC_Control         "Control"          {channel="chromecast:audio:cc-garden:control"}
Dimmer     Garden_CC_Volume          "Volume"           {channel="chromecast:audio:cc-garden:volume"}
Switch     Garden_CC_Mute            "Mute"             {channel="chromecast:audio:cc-garden:mute"}
String     Garden_CC_Playuri         "Play URI"         {channel="chromecast:audio:cc-garden:playuri"}
String     Garden_CC_AppName         "App"              {channel="chromecast:audio:cc-garden:appName"}
String     Garden_CC_AppId           "App Id"           {channel="chromecast:audio:cc-garden:appId"}
Switch     Garden_CC_Idling          "Idling"           {channel="chromecast:audio:cc-garden:idling"}
String     Garden_CC_Statustext      "App Status"       {channel="chromecast:audio:cc-garden:statustext"}
//Number     Garden_CC_CurrentTime     "Current Time"     {channel="chromecast:audio:cc-garden:currentTime"}
Number     Garden_CC_Duration        "Duration"         {channel="chromecast:audio:cc-garden:duration"}
String     Garden_CC_MetadataType    "Media Type"       {channel="chromecast:audio:cc-garden:metadataType"}
String     Garden_CC_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cc-garden:albumArtist"}
String     Garden_CC_AlbumName       "Album Name"       {channel="chromecast:audio:cc-garden:albumName"}
String     Garden_CC_Artist          "Artist"           {channel="chromecast:audio:cc-garden:artist"}
DateTime   Garden_CC_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cc-garden:broadcastDate"}
String     Garden_CC_Composer        "Composer"         {channel="chromecast:audio:cc-garden:composer"}
DateTime   Garden_CC_CreationDate    "Creation Date"    {channel="chromecast:audio:cc-garden:creationDate"}
Number     Garden_CC_DiscNumber      "Disc Number"      {channel="chromecast:audio:cc-garden:discNumber"}
Number     Garden_CC_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cc-garden:episodeNumber"}
Image      Garden_CC_Image           "Image"            {channel="chromecast:audio:cc-garden:image"}
String     Garden_CC_ImageSrc        "Image URL"        {channel="chromecast:audio:cc-garden:imageSrc"}
String     Garden_CC_LocationName    "Location Name"    {channel="chromecast:audio:cc-garden:locationName"}
Location   Garden_CC_Location        "Location"         {channel="chromecast:audio:cc-garden:location"}
DateTime   Garden_CC_ReleaseDate     "Release Date"     {channel="chromecast:audio:cc-garden:releaseDate"}
Number     Garden_CC_SeasonNumber    "Season Number"    {channel="chromecast:audio:cc-garden:seasonNumber"}
String     Garden_CC_SeriesTitle     "Series Title"     {channel="chromecast:audio:cc-garden:seriesTitle"}
String     Garden_CC_Studio          "Studio"           {channel="chromecast:audio:cc-garden:studio"}
String     Garden_CC_Subtitle        "Subtitle"         {channel="chromecast:audio:cc-garden:subtitle"}
String     Garden_CC_Title           "Title"            {channel="chromecast:audio:cc-garden:title"}
Number     Garden_CC_TrackNumber     "Track Number"     {channel="chromecast:audio:cc-garden:trackNumber"}

